<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Pants - Nova Apparel</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    
    <style>

        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .product-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            text-align: center;
            background-color: #f9f9f9;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-display: swap;
            width: 300px;
            margin-bottom: 100px;
        }

        .product-image {
            max-width: 100%;
            height: auto;
        }

        .add-to-cart-btn {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
        <a href="home.html">
            <div class="logo"><img src ="nova logo.png" height = "50" width = "150"></div>
        </a>

        <div class="searchbox">
            <form action="home.html">
                <div class="searchinput-box">
                    <input type="text" placeholder="SEARCH">
                </div>
            </form>
            </div>

        
            <ul>
                <li><a href="home.html">HOME</a></li>
                
                <li class="dropdown">
                    <a href="#" class="dropbtn">CLOTHES</a>
                    <div class="dropdown-content">
                        <a href="jackets.html">Jackets</a>
                        <a href="shirts.html">Shirts</a>
                        <a href="pants.html">Pants</a>
                        <a href="sweaters.html">Sweaters</a>
                    </div>
                </li>
                
                <li><a href="accessories.html">ACCESSORIES</a></li>
                <li><a href="shopping-cart.html">CART</a></li>
            </ul>
        </nav>
    </header>



<div class="container">     
        <div class="product-box">
        <img src="pants1.jpg" alt="Jacket" class="product-image">
        <h2>BDG Dad Slim Fit Jean</h2>
        <p>Dad fit jeans from BDG cut in a slim fit with a slightly tapered leg that's cropped to the ankle. This classic dad jean is available in multiple washes in 100% cotton BDG denim.</p>
        <p>Price: $99.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>

    <div class="product-box">
        <img src="pants2.jpg" alt="Jacket" class="product-image">
        <h2>Balloon Cargo Pant</h2>
        <p>Light and easy Y2K tech pants by iets frans… in a baggy parachute pants fit. Slouchy at the low drawcord waist and loose through the leg with a gathered drawcord at the hem. UO exclusive. </p>       
        <p>Price: $199.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>

    <div class="product-box">
        <img src="pants4.jpg" alt="Jacket" class="product-image">
        <h2>'90s Vintage Slim Fit Jean</h2>
        <p>Regular fit jeans by BDG in a throwback style. Cut with a mid rise and subtle tapered leg in rigid 14oz. BDG denim. Features a classic 5-pocket styling with a button & zip closure.</p>
        <p>Price: $79.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>

    <div class="product-box">
        <img src="pants3.jpg" alt="Jacket" class="product-image">
        <h2>Straight Fit Utility Work Pants</h2>
        <p>Straight leg utility jeans by the essential BDG label. Features five pockets with carpenter pant detailing. Higher-rise waist with a zip fly & button closure.</p>
        <p>Price: $79.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>
    
    <div class="product-box">
        <img src="pants5.jpg" alt="Jacket" class="product-image">
        <h2>Straight Fit Utility Jean</h2>
        <p>Straight fit utility jeans by the essential BDG denim label. Mid-rise waist and relaxed straight leg openings. Fitted with workwear style pockets. Includes a zip fly & button closure.
        </p>
        <p>Price: $79.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>

    <div class="product-box">
        <img src="pants6.jpg" alt="Jacket" class="product-image">
        <h2>Bonfire French Terry Jogger Sweatpant</h2>
        <p>Sweatpants by the essential BDG label in a soft French terry fabrication & available in a range of go-to colors. Relaxed silhouette with gathered elastic ankle cuffs and a stretch elastic waistband. Fitted with side and back pockets.
        </p>
        <p>Price: $79.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>


</div>


    <footer>
        <div class="contact-info">
            <p id="footerpara"><b>Phone: +92 333 4643108 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Email: info@novapparels.com &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Address: 54 The Mall, Lahore, Pakistan 46620</b></p>  
        </div>
    </footer>
</body>

</html>
