<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Shirts - Nova Apparel</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    
    <style>

        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .product-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            text-align: center;
            background-color: #f9f9f9;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-display: swap;
            width: 300px;
            margin-bottom: 100px;
        }

        .product-image {
            max-width: 100%;
            height: auto;
        }

        .add-to-cart-btn {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
        <a href="home.html">
            <div class="logo"><img src ="nova logo.png" height = "50" width = "150"></div>
        </a>
        
        <div class="searchbox">
            <form action="home.html">
                <div class="searchinput-box">
                    <input type="text" placeholder="SEARCH">
                </div>
            </form>
            </div>

            <ul>
                <li><a href="home.html">HOME</a></li>
                
                <li class="dropdown">
                    <a href="#" class="dropbtn">CLOTHES</a>
                    <div class="dropdown-content">
                        <a href="jackets.html">Jackets</a>
                        <a href="shirts.html">Shirts</a>
                        <a href="pants.html">Pants</a>
                        <a href="sweaters.html">Sweaters</a>
                    </div>
                </li>
                
                <li><a href="accessories.html">ACCESSORIES</a></li>
                <li><a href="shopping-cart.html">CART</a></li>
            </ul>
        </nav>
    </header>



<div class="container">
        <div class="product-box">
        <img src="shirt1.jpg" alt="Shirt" class="product-image">
        <h2>Striped Baselayer Thermal Long Sleeve Tee</h2>
<p>Long sleeve thermal t-shirt by the essential BDG label. Cut in a slim fit and topped with an allover stripe pattern. Textured cotton-poly blend tee with a crew neck and ribbed knit trims.
</p>
        <p>Price: $99.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>

    <div class="product-box">
        <img src="shirt2.jpg" alt="Shirt" class="product-image">
        <h2>Standard Cloth Foundation Tee</h2>
        <p>Boxy fit t-shirt by Standard Cloth with a cropped silhouette. Short sleeve style with a crew neck. Topped with a tonal logo accent.</p>       
        <p>Price: $199.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>

    <div class="product-box">
        <img src="shirt3.jpg" alt="Shirt" class="product-image">
        <h2>Standard Cloth Foghorn Thermal Shirt</h2>
        <p>Raglan style long sleeve t-shirt by Standard Cloth in a textured thermal fabrication. Cut in an oversized fit & finished with a crew neck.</p>
        <p>Price: $79.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>

    <div class="product-box">
        <img src="shirt4.jpg" alt="Shirt" class="product-image">
        <h2>THRILLS UO Exclusive Merch Fit Tee</h2>
        <p>Cotton jersey t-shirt by THRILLS & only at UO. Standard fit tee with logo text at the front. Short sleeve style with a ribbed crew neck.</p>
        <p>Price: $79.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>
    
    <div class="product-box">
        <img src="shirt5.jpg" alt="Shirt" class="product-image">
        <h2>BDG Vintage Flannel Shirt</h2>
        <p>Vintage style long sleeve flannel shirt by the essential BDG label and available in a range of colorful plaid patterns. Washed-soft cotton flannel for that perfect vintage flannel shirt feel with a standard fit. Easy to layer with a button-down front. 
        </p>
        <p>Price: $79.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>

    <div class="product-box">
        <img src="shirt6.jpg" alt="Shirt" class="product-image">
        <h2>Contrast Skate Thermal Long Sleeve Tee</h2>
        <p>Long-sleeve thermal knit t-shirt for cold weather layering. Boxy fit thermal tee with contrast stitching throughout & a crew neck.


        </p>
        <p>Price: $79.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>


</div>


    <footer>
        <div class="contact-info">
            <p id="footerpara"><b>Phone: +92 333 4643108 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Email: info@novapparels.com &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Address: 54 The Mall, Lahore, Pakistan 46620</b></p>  
        </div>
    </footer>
</body>

</html>
