<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Sweaters - Nova Apparel</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    
    <style>

        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .product-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            text-align: center;
            background-color: #f9f9f9;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-display: swap;
            width: 300px;
            margin-bottom: 100px;
        }

        .product-image {
            max-width: 100%;
            height: auto;
        }

        .add-to-cart-btn {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
        <a href="home.html">
            <div class="logo"><img src ="nova logo.png" height = "50" width = "150"></div>
        </a>

        <div class="searchbox">
            <form action="home.html">
                <div class="searchinput-box">
                    <input type="text" placeholder="SEARCH">
                </div>
            </form>
            </div>
        
            <ul>
                <li><a href="home.html">HOME</a></li>
                
                <li class="dropdown">
                    <a href="#" class="dropbtn">CLOTHES</a>
                    <div class="dropdown-content">
                        <a href="jackets.html">Jackets</a>
                        <a href="shirts.html">Shirts</a>
                        <a href="pants.html">Pants</a>
                        <a href="sweaters.html">Sweaters</a>
                    </div>
                </li>
                
                <li><a href="accessories.html">ACCESSORIES</a></li>
                <li><a href="shopping-cart.html">CART</a></li>
            </ul>
        </nav>
    </header>



<div class="container">
        <div class="product-box">
        <img src="sweater1.jpg" alt="Jacket" class="product-image">
        <h2>Waterloo Ribbed Crew Neck Sweater</h2>
        <p>Ribbed knit poly sweatshirt by the essential BDG label. Pullover style with a crew neck.</p>
        <p>Price: $99.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>

    <div class="product-box">
        <img src="sweater2.jpg" alt="Jacket" class="product-image">
        <h2>Frosty Crew Neck Sweater</h2>
        <p>Stripe pattern knit sweater by Standard Cloth. Pullover style with a crew neck & ribbed knit trims.</p>        
        <p>Price: $199.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>

    <div class="product-box">
        <img src="sweater3.jpg" alt="Jacket" class="product-image">
        <h2>BDG Rare Crew Neck Sweater</h2>
        <p>Pullover crew neck sweater by the essential BDG label with an allover pattern. Fitted with ribbed knit trims.</p>
        <p>Price: $79.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>

    <div class="product-box">
        <img src="sweater4.jpg" alt="Jacket" class="product-image">
        <h2>Maxfield Crew Neck Sweater</h2>
        <p>Pullover cotton blend sweater from the essential BDG label. Crew neckline style with ribbed knit trims.</p>
        <p>Price: $79.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>
    
    <div class="product-box">
        <img src="sweater6.jpg" alt="Jacket" class="product-image">
        <h2>KROST Houndstooth Jacquard Cardigan</h2>
        <p>Houndstooth pattern button-down sweater by KROST. Fitted with patch pockets at the front and ribbed knit trims.</p>
        <p>Price: $79.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>

    <div class="product-box">
        <img src="sweater5.jpg" alt="Jacket" class="product-image">
        <h2>Katin Swell Crew Neck Sweater</h2>
        <p>Pullover knit sweater by Katin with a crew neck. Features a warm cotton fabrication with a washed look. Finished with ribbed knit trims.
        </p>
        <p>Price: $79.99</p>
        <button class="add-to-cart-btn">ADD TO CART</button>
    </div>


</div>


    <footer>
        <div class="contact-info">
            <p id="footerpara"><b>Phone: +92 333 4643108 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Email: info@novapparels.com &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Address: 54 The Mall, Lahore, Pakistan 46620</b></p>  
        </div>
    </footer>
</body>

</html>
